location ~ ^/index.php {
    set $httpsOn "off";

    if ($http_x_forwarded_proto = "https") {
        set $httpsOn "on";
    }

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass backend.loc:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param HTTPS $httpsOn;
}
